# bioengine

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kim/nox/bioengine/: Application.java  Main.java  Singleton.java
src/main/java/kim/nox/bioengine/biometrics/: BioResult.java  Enroller.java  Extractor.java  Finger.java  Matcher.java
src/main/java/kim/nox/bioengine/database/: Engine.java
src/main/java/kim/nox/bioengine/io/: Utils.java
src/main/java/kim/nox/bioengine/logs/: ActivityLogger.java
src/main/java/kim/nox/bioengine/models/: Activity.java  Base.java  Fingerprint.java  Setting.java  Staff.java
src/main/java/kim/nox/bioengine/requests/: MainRequest.java  Response.java
src/main/kotlin/kim/nox/bioengine/: Main.kt
src/main/kotlin/kim/nox/bioengine/biometrics/: BiometricResult.kt  Enroller.kt  Matcher.kt
src/main/kotlin/kim/nox/bioengine/io/: Utils.kt
