plugins {
    id 'java'
    id 'io.ebean' version '11.39.1'
}

group 'kim.nox'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.machinezoo.sourceafis', name: 'sourceafis', version: '3.4.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'io.ebean', name: 'ebean', version: '11.39.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'kim.nox.bioengine.Main'
    }
    from {
        compileJava.classpath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}